# CorridorOS4CorridorComputer

./: .gitignore  ANDROID_APP_SUMMARY.md  ANDROID_STUDIO_SETUP.md  EVOLUTION_GAME_CONCEPT.md  FINAL_PUSH_SUMMARY.md  GITHUB_SETUP_INSTRUCTIONS.md  README.md  TESTING_DOCUMENTATION.md  build.gradle.kts  build.sh  build_android.sh  gradle.properties  run_tests.sh  settings.gradle.kts
PACC/: Blueband_color_research.docx  (+7 more)
android/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/androidTest/java/com/corridor/os/android/accessibility/: AccessibilityTest.kt
android/app/src/androidTest/java/com/corridor/os/android/ui/: PhysicsScreenIntegrationTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/corridor/os/android/: MainActivity.kt  SplashActivity.kt
android/app/src/main/java/com/corridor/os/android/data/: PreferencesManager.kt
android/app/src/main/java/com/corridor/os/android/physics/: PhysicsCalculator.kt
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
android/src/main/: AndroidManifest.xml
android/src/main/java/com/corridor/os/android/: MainActivity.kt
android/src/main/java/com/corridor/os/android/game/: EvolutionEngine.kt  GameState.kt
android/src/main/res/values/: strings.xml  themes.xml
android/src/test/java/com/corridor/os/android/data/: PreferencesManagerTest.kt
android/src/test/java/com/corridor/os/android/viewmodel/: MainViewModelTest.kt
(+40 files in other folders)
