kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.binary.memoryModel=experimental
kotlin.native.binary.freezing=disabled

# Corridor OS Configuration
corridor.os.version=0.1.0-ALPHA
corridor.os.target.architecture=optical-x64
corridor.os.compatibility.x86=true
corridor.os.compatibility.x64=true

